### ISSUE TITLE
Support for multi-project (mono) repo

### ISSUE THREAD

**Issue by cx-scord** [checkmarx-ltd/cx-flow#519]
### Describe the problem

Repositories with multiple independent (or semi-independent) projects split by folders are always fully scanned, a lot of times without the need for it when changes are done only on a specific project folder. This impacts CxGO a lot since it could benefit a lot from scanning only certain project folders, where the full repo shouldn't need to be scanned (it will also increase results and spare resources in the backend).

### Proposed solution

There should be a way to inform CxFlow of which folders contain different projects and its path structure, for example, using a JSON `cxflow.projects.json` added on the project's repository root directory with the list of projects and paths.

```json
{
  "projects" : [
    {
      "name" : "Source",
      "folder" : "/src"
    },
    {
       "name" : "Libraries",
       "folder" : "/lib"
    }
  ] 
}
```

CxFlow could detect changes between the base/sourced master branch and the current/new branch being scanned, it could be done by fetching (through `git diff`?) all the paths of the changed files and match the path structure with the folders, and then exclude all the files from the project folders not involved in the change.

There should also be an (overridable) option too to trigger (this should be default) or not a full scan when no changes are detected on any of the project folders, so one can be able force a full scan by not needing to change files in all the project folders.

### Additional details

An override for webhooks and config-as-code through the `cx.config` file is imperative as this could/should be something bound to repository specific configs.

CxGO was the main focus of this FR since CxFlow is able to do the filtering and send the cloned ZIP with the trimmed files to CxGO. For CxSAST, the idea for now with the API limitations would be to use the `--exclude-files/folders` parameter(s) to exclude the non-referred project folders from the scan.

The `cxflow.projects.json`  could be used to add other project specific custom/override fields that could also be used by post-clone-action Groovy scripts to, like, for example, different assignees to bug-tracking tickets for each finding in each respective project.

```json
{
  "projects" : [
    {
      "name" : "Source",
      "folder" : "/frontend/src",
      "bug-tracker-assignee" : "xxxxx@zzz.com"
    },
    {
      "name" : "Libraries",
      "folder" : "/backend/src",
      "bug-tracker-assignee" : "yyyyy@zzz.com"
    }
  ] 
}
```

This FR might have some relation to #507 since this is all about excluding/including only certain files and/or folders.

**Comment by kmcdon83** [comment]
We will discuss this feature, but it is highly recommended to implement a pipeline scanning approach instead of webhook integration for this type of repo.

**Comment by jbrotsos** [comment]
Closing old feature requests that will not be implemented with CxFlow.
